spring.application.name=Portfolio
spring.jackson.serialization.fail-on-empty-beans=false

logging.level.root=DEBUG
logging.level.com.google.firebase=DEBUG

spring.data.mongodb.uri=mongodb+srv://JIGNESHGM:Mevada%402003@javasprintbootprojactse.iwft3.mongodb.net/?retryWrites=true&w=majority&appName=JavaSprintBootProjactSem4
spring.data.mongodb.database=JavaSprintBootProjactSem4


server.error.whitelabel.enabled=false
